[loggers]
keys=root,domain-check

[handlers]
keys=rootHandler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_domain-check]
level=DEBUG
handlers=rootHandler
qualname=domain-check
propagate=1

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=default
args=('/root/domain-check.log',)

[formatter_default]
format=%(asctime)s - %(filename)s:%(lineno)s - %(message)s
datefmt=
